# Explicitly have 1 worker process -- any more and nginx-rtmp-module will probably fail to stream:
# https://github.com/sergey-dryabzhinsky/nginx-rtmp-module/issues/142
worker_processes 1;

events {}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            # HLS
            hls on;
            hls_path /srv/nginx/hls/;
            hls_fragment 2s;
            hls_playlist_length 10s;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 8000;
        listen [::]:8000 ipv6only=on;

        location / {
            root /srv/nginx;
        }

        location /hls/ {
            # Disable cache
            add_header Last-Modified "";
            add_header Cache-Control no-cache;
            if_modified_since off;
            etag off;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Headers' 'Range';

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /srv/nginx;
        }
    }
}
